# ? цикл for
# * 1. перебор чисел (функция range)
for i in range(5):
    print(f"Итерация: {i}")

# * 2. от | до
for i in range(5, 10):
    print(f"Итерация: {i}")

# * 3. через
for i in range(5, 10, 2):
    print(f"Итерация: {i}")

# ? break
# * 3. for выполняется, если не было break
for num in range(10):
    print(f"Проверяем: {num}")
    if num == 8:
        print("Нашли число 8! Остановка")
        break


# ? Практика

'''
На предприятии каждой изготовленной детали присваивают серийный номер, содержащий десятичные цифры и 
символы из 17-символьного специального алфавита. В базе данных каждый серийный номер занимает одинаковое 
и минимально возможное число байт. При этом используется посимвольное кодирование серийных номеров, 
все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения 
7 564 230 серийных номеров требуется более 31 Мбайт памяти.
Определите минимально возможную длину серийного номера
'''

from math import ceil, log2

N = 17 + 10
n = 7_564_230
V = 31 * 2 ** 20

for L in range(1, 10):
    i = ceil(log2(N)) # бит
    I = ceil(L * i / 8) # байт
    if n * I >= V:
        print(serial_num_len)
        break