# Объединение - обе фигуры вместе.
# Пересечение - область, где фигуры наложились друг на друга.

# Варианты вопроса задания
# 1. Учитывая точки на линиях - длина шага + 1
# 2. Не учитывая точки на линиях - длина шага - 1

# Подключение модуля Черепашка
from turtle import *

screensize(5000, 5000) # размер экрана
tracer(False) # отключение анимации
lt(90) # поворачиваем черепаху с положительной оси абсцисс на положительную ось ординат, т.к. об этом написано в условии
m = 10 # масштаб

fd(100) # движение вперед по направлению головы черепахи
bk(100) # движение назад по направлению головы черепахи
rt(90) # поворот в правую сторону по направлению головы черепахи
lt(90) # поворот в левую сторону по направлению головы черепахи
up() # поднять хвост
down() # опустить хвост

# Расстановка точек на координатной плоскости
up()
# Если в условии задания появится вопрос про точки в определенных четвертях,
# то подбираем координаты в зависимости от четверти из вопроса задания:
# I четверть - x > 0, y > 0
# II четверть - x < 0, y > 0
# III четверть - x < 0, y < 0
# IV четверть - x > 0, y < 0
for x in range(-10, 20): # перебор всех точек на абсциссе
    for y in range(-30, 10): # перебор всех точек по ординате
        goto(x * m, y * m) # перемещение в координаты
        dot(3, 'red') # при подсчете кол-ва точек

update() # обязательно при использовании tracer(False)
done() # фиксирует окошко черепахи