# ? модуль Turtle
from turtle import *

# * изменение размера холста
screensize(3000,3000)
# * отключение анимации
tracer(0)


# * движение черепахи вперёд по направлению головы
forward(100)
# * движение черепахи назад по направлению головы
backward(100)
# * поворот направо
right(90)
# * поворот направо
left(90)

# * поднять хвост
up()
# * опустить хвост
down()

# * обновление пикселей холста
update()
# * заморозить окно с черепахой
done()


# ? алгоритм расстановки точек на плоскости
up()
for x in range(-20,20):
    for y in range(-20,20):
        goto(x*m, y*m)
        dot(3,'red')

# * точки на линии учитываются
# * кол-во точек = шаг черепахи +1

# * точки на линии не учитываются
# * кол-во точек = шаг черепахи -1